src/apps/PayloadCommandConsole/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PayloadCommandConsole.ViewModels;assembly=PayloadCommandConsole"
        xmlns:controls="clr-namespace:PayloadCommandConsole.Controls;assembly=PayloadCommandConsole"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
        x:Class="PayloadCommandConsole.Views.MainWindow"
        Background="#1C2636"
        Icon="resm:Hypergiant.HIVE.Assets.hg_logo_blue.ico"
        Title="Hypergiant Payload Command Console">

  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>
  
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Button
        Width="35"
        HorizontalAlignment="Right"
        BorderThickness="0"
        Command="{Binding SettingsCommand}"
        VerticalAlignment="Center"
        DockPanel.Dock="Left"
        Background="Transparent"
        Classes="Rounded"
        Margin="10">
        <Image Source="resm:Hypergiant.HIVE.Assets.settings_50px.png" />
      </Button>
      
      <TextBlock
        DockPanel.Dock="Left"
        Background="Transparent"
        Foreground="#00E1FF"
        FontSize="40"
        Classes="Static"
        Margin="30,0,0,0"
        Text="{Binding Now, StringFormat='{}{0:HH:mm:ss}  UTC'}"
      />

      <TextBlock
        HorizontalAlignment="Right"
        DockPanel.Dock="Right"
        Background="Transparent"
        Foreground="#00E1FF"
        FontSize="40"
        Classes="Static"
        Margin="10"
        Text="{Binding TimeToPass}" />

    </DockPanel>
    <Grid VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" MinWidth="250" MaxWidth="300" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <!-- Pass PANE -->
      <Grid Grid.Column="0" >
        <StackPanel Orientation="Vertical">
          <DockPanel>
            <TextBlock
              Text="Pass"
              DockPanel.Dock="Left"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="24"
              Margin="12" />

            <Button
              HorizontalAlignment="Right"
              Width="35"
              DockPanel.Dock="Right"
              BorderThickness="0"
              Command="{Binding SelectPassCommand}"
              VerticalAlignment="Center"
              Background="Transparent"
              Content="..."
              Foreground="#00E1FF"
              FontSize="24"
              Classes="Rounded"
              Margin="10" />
          </DockPanel>

          <DockPanel IsVisible="{Binding !PassSelected}">
            <TextBlock
              Text="Select a Pass"
              DockPanel.Dock="Left"              
              Classes="Static"
              FontSize="16"
              Margin="12,0" />
            <Image
              Source="/Assets/chevron_50px.png"
              Margin="0,0,18,0"
              Width="20"
              Height="20"
              HorizontalAlignment="Right" />
          </DockPanel>

          <Grid 
            IsVisible="{Binding PassSelected}"
            ColumnDefinitions="1.5*,3*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              TextAlignment="Center"
              Text="{Binding SelectedPass.StationName}"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="18" />
            <TextBlock
              Grid.Row="1"
              Grid.ColumnSpan="2"
              TextAlignment="Center"
              Text="Predicted"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16" />
            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              Text="AOS"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />
            <TextBlock
              Grid.Row="2"
              Grid.Column="1"
              Text="{Binding SelectedPass.ScheduledAos, StringFormat='{}{0:MM/dd/yy HH:mm:ss}  UTC'}"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />
            <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              Text="LOS"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />
            <TextBlock
              Grid.Row="3"
              Grid.Column="1"
              Text="{Binding SelectedPass.ScheduledLos, StringFormat='{}{0:MM/dd/yy HH:mm:ss}  UTC'}"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />
            <TextBlock
              Grid.Row="4"
              Grid.Column="0"
              Text="Elevation"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />
            <TextBlock
              Grid.Row="4"
              Grid.Column="1"
              Text="{Binding SelectedPass.ExpectedElevation, StringFormat='{}{0:0.0}°'}"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />
            <TextBlock
              Grid.Row="5"
              Grid.Column="0"
              Text="Duration"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />
            <TextBlock
              Grid.Row="5"
              Grid.Column="1"
              Text="{Binding SelectedPass.ExpectedDuration, StringFormat='{}{0:hh\\:mm\\:ss}'}"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />            
          </Grid>

          <Grid 
            IsVisible="{Binding PassSelected}"
            ColumnDefinitions="1*,3*" Margin="0,20">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              TextAlignment="Center"
              Text="Actual"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16" />

            <Button
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Classes="Rounded"
              Margin="10,2"
              FontSize="16"
              IsVisible="{Binding !SelectedPass.HasActualAos}"
              Command="{Binding SelectedPass.AosCommand}"
              Content="AOS" />
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              Text="AOS"
              Foreground="#00E1FF"
              IsVisible="{Binding SelectedPass.HasActualAos}"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />
            <TextBlock
              Grid.Row="1"
              Grid.Column="1"
              Text="{Binding SelectedPass.ActualAos, StringFormat='{}{0:MM/dd/yy HH:mm:ss}  UTC'}"
              IsVisible="{Binding SelectedPass.HasActualAos}"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />

            <Button
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Classes="Rounded"
              Margin="10,2"
              FontSize="16"
              IsVisible="{Binding !SelectedPass.HasActualGoCmd}"
              Command="{Binding SelectedPass.GoCmdCommand}"
              Content="Go for CMD" />
            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              Text="Go CMD"
              Foreground="#00E1FF"
              IsVisible="{Binding SelectedPass.HasActualGoCmd}"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />
            <TextBlock
              Grid.Row="2"
              Grid.Column="1"
              Text="{Binding SelectedPass.ActualGoCmd, StringFormat='{}{0:MM/dd/yy HH:mm:ss}  UTC'}"
              IsVisible="{Binding SelectedPass.HasActualGoCmd}"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />

            <Button
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Classes="Rounded"
              Margin="10,2"
              FontSize="16"
              IsVisible="{Binding !SelectedPass.HasActualLos}"
              Command="{Binding SelectedPass.LosCommand}"
              Content="LOS" />
            <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              Text="LOS"
              Foreground="#00E1FF"
              IsVisible="{Binding SelectedPass.HasActualLos}"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />
            <TextBlock
              Grid.Row="3"
              Grid.Column="1"
              Text="{Binding SelectedPass.ActualLos, StringFormat='{}{0:MM/dd/yy HH:mm:ss}  UTC'}"
              IsVisible="{Binding SelectedPass.HasActualLos}"
              Foreground="#00E1FF"
              Classes="Static"
              FontSize="16"
              Margin="10,0,0,0" />

            <Button
              Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Classes="Rounded"
              Margin="10,2"
              FontSize="16"
              Command="{Binding SelectedPass.NoteCommand}"
              Content="Add Note" />

            <TextBlock
              Grid.Row="5"
              Grid.Column="0"
              Text="Notes"
              Foreground="#00E1FF"
              Classes="Static"
              IsVisible="{Binding SelectedPass.HasNotes}"
              FontSize="16"
              Margin="10,0,0,0" />
            <ListBox
              Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="Transparent"
              IsVisible="{Binding SelectedPass.HasNotes}"
              Items="{Binding SelectedPass.Notes}"
              BorderThickness="0"
            >
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Vertical">
                    <Rectangle
                      HorizontalAlignment="Stretch"
                      Height="2"
                      Fill="#00E1FF" />
                    <TextBlock
                      Foreground="#00E1FF"
                      Margin="5"
                      Text="{Binding}" />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>

        </StackPanel>
      </Grid>
      <Rectangle
        Grid.Column="1"
        Fill="DarkGray" VerticalAlignment="Stretch" Width="3" />


      <!-- Command PANE-->
      <Grid Grid.Column="2" Background="#1C2636">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
          <TextBlock
            DockPanel.Dock="Left"
            Text="Commands"
            Foreground="#00E1FF"
            Classes="Static"
            FontSize="24"
            Margin="12" />
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <Button
            Command="{Binding RefreshCommand}"
            HorizontalAlignment="Stretch"
            Height="30"
            Width="70"
            Classes="Rounded">
            <Image Source="resm:Hypergiant.HIVE.Assets.refresh_50px.png" />
          </Button>
          <Button
            Command="{Binding OpenCommand}"
            HorizontalAlignment="Stretch"
            Height="30"
            Width="70"
            Classes="Rounded">
            <Image Source="resm:Hypergiant.HIVE.Assets.open_50px.png" />
          </Button>
          <Button
            Command="{Binding UplinkCommand}"
            HorizontalAlignment="Stretch"
            Height="30"
            Width="70"
            Classes="Rounded">
            <Image Source="resm:Hypergiant.HIVE.Assets.tools_50px.png" />
          </Button>
        </StackPanel>

        <ListBox
          Grid.Row="2"
          Padding="0" BorderThickness="0"
          SelectedItem="{Binding SelectedCommand}"
          Items="{Binding Commands, Mode=OneWay}"
          Background="Transparent">

          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <StackPanel Margin="10">
                  <TextBlock
                    Text="{Binding Name}"
                    Classes="Static"
                    FontSize="20" />
                  <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock
                      Text="State: "
                      Classes="Static"
                      FontSize="16" />
                    <TextBlock
                      Text="{Binding State}"
                      FontSize="16"
                      Classes="Dynamic" />
                  </StackPanel>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>

      <GridSplitter
        Grid.Column="3" Width="4" />

      <DockPanel
        Grid.IsSharedSizeScope="True"
        HorizontalAlignment="Stretch"
        Background="#1C2636"
        Grid.Column="4">
        <Grid DockPanel.Dock="Top" RowDefinitions="*">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <TextBlock
            Background="Transparent"
            VerticalAlignment="Center"
            Classes="Static"
            FontSize="20"
            Grid.Column="0"
            Margin="4,2,2,2"
            Text="{Binding SelectedCommand.Name, Mode=OneWay}" />
          <Button
            Grid.Column="1"
            BorderThickness="0"
            Command="{Binding SelectedCommand.EditCommand}"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            Classes="Rounded"
            Width="30"
            Margin="4" >
            <Image Source="/Assets/pencil_50px.png" />
          </Button>
        </Grid>
        <Grid
          VerticalAlignment="Stretch"
          RowDefinitions="*,1,* 150"
          ColumnDefinitions="*"
          DockPanel.Dock="Top">
          <TextBox
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Background="#010A19"
            Foreground="White"
            CaretBrush="White"
            AcceptsReturn="True"
            FontSize="18"
            FontFamily="Courier New"
            Text="{Binding SelectedCommand.Payload, Mode=TwoWay}"
            Margin="4"/>
          <GridSplitter Grid.Row="1" />
          <TextBox
            Grid.Row="2"
            VerticalAlignment="Stretch"
            Background="#010A19"
            Foreground="White"
            CaretBrush="White"
            AcceptsReturn="True"
            FontSize="18"
            IsReadOnly="True"
            FontFamily="Courier New"
            Text="{Binding SelectedCommand.Results, Mode=OneWay}"
            Margin="4"/>
          <Grid
            Grid.Row="3"
            MaxWidth="500"
            Height="150"
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom"
            RowDefinitions="*,*,*"
            ColumnDefinitions="*,*,*">
            <Button
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              Command="{Binding SelectedCommand.SendCommand}"
              HorizontalAlignment="Stretch"
              FontSize="18"
              Classes="Rounded"
              Content="Send">
              <Image Source="resm:Hypergiant.HIVE.Assets.satellite_50px.png" />
            </Button>
            <Button
              Grid.Column="0"
              Grid.Row="1"
              BorderThickness="0"
              Command="{Binding SelectedCommand.AbandonCommand}"
              HorizontalAlignment="Stretch"
              FontSize="14"
              Classes="Rounded"
              Content="Abandon" />
            <Button
              Grid.Column="1"
              Grid.Row="1"
              BorderThickness="0"
              Command="{Binding SelectedCommand.FailCommand}"
              HorizontalAlignment="Stretch"
              FontSize="14"
              Classes="Rounded"
              Content="Failed" />
            <Button
              Grid.Column="2"
              Grid.Row="1"
              BorderThickness="0"
              Command="{Binding SelectedCommand.SucceedCommand}"
              HorizontalAlignment="Stretch"
              FontSize="14"
              Classes="Rounded"
              Content="Succeeded" />
            <Button
              Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              BorderThickness="0"
              Command="{Binding SelectedCommand.NotesCommand}"
              HorizontalAlignment="Stretch"
              FontSize="14"
              Classes="Rounded"
              Content="Add Notes" />
          </Grid>
        </Grid>
      </DockPanel>

    </Grid>
  </DockPanel>
</Window>
