src/apps/PayloadCommandConsole/Views/SettingsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:PayloadCommandConsole.ViewModels;assembly=PayloadCommandConsole"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PayloadCommandConsole.Views.SettingsWindow"
        Background="#1C2636"
        SizeToContent="WidthAndHeight"
         WindowStartupLocation="CenterOwner"        
        Width="400"
        Title="Payload Command Console">
  
  <Design.DataContext>
    <vm:SettingsViewModel/>
  </Design.DataContext>

  <Grid Background="#1C2636">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <DockPanel Grid.Row="0">
      <TextBlock
        DockPanel.Dock="Left"
        Text="Settings"
        Foreground="#00E1FF"
        Classes="Static"
        FontSize="24"
        Margin="12" />

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0" Spacing="8">
      </StackPanel>
    </DockPanel>

    <Grid Grid.Row="1" 
          RowDefinitions="Auto,Auto,Auto,Auto" 
          ColumnDefinitions="Auto,*">
      <TextBlock        
        Grid.Row="0"
        Grid.Column="0"
        Classes="Static"
        FontSize="16"
        Margin="10"
        Text="Storage Service"
        Width="200"
        />
      <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Classes="Static"
          FontSize="16"
          Margin="10"
          Width="300"
          HorizontalAlignment="Left"
          Background="#010A19"
          Foreground="White"
          FontFamily="Courier New"
          Text="{Binding StorageService}"
        />
      
      <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Classes="Static"
        FontSize="16"
        Margin="10"
        Text="Executive Port"
        Width="200"
        />
      <TextBox
          Grid.Row="1"
          Grid.Column="1"
          Classes="Static"
          FontSize="16"
          Margin="10"
          Width="300"
          HorizontalAlignment="Left"
          Background="#010A19"
          Foreground="White"
          FontFamily="Courier New"
          Text="{Binding CommandExecutivePort}"
        />

      <TextBlock
        Grid.Row="2"
        Grid.Column="0"
          Classes="Static"
          FontSize="16"
          Margin="10"
          Text="Satellite Comms Using:"
          Width="200"
        />

      <StackPanel 
        Grid.Row="2"
        Grid.Column="1"
        Margin="10"
        Orientation="Horizontal">

        <RadioButton
          GroupName="Executive"
          IsChecked="{Binding UseScp}"
          Foreground="AliceBlue"
          Margin="0,0,20,0"
          Content="SCP" />
        
        <RadioButton
          GroupName="Executive"
          IsChecked="{Binding !UseScp}"
          Foreground="AliceBlue"
          Content="CFDP" />
      </StackPanel>

      <Grid
        Grid.Row="3"
        Grid.Column="1">
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          Classes="Static"
          FontSize="16"
          Margin="10,0"
          VerticalAlignment="Center"
          Text="Satellite Address"
        />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Classes="Static"
          FontSize="16"
          Width="200"
          Background="#010A19"
          Foreground="White"
          FontFamily="Courier New"
          Text="{Binding SatelliteAddress}"
          Margin="10,2"
          />
        <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          Classes="Static"
          FontSize="16"
          Margin="10,0"
          VerticalAlignment="Center"
          Text="Uplink Folder"
        />
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          Classes="Static"
          FontSize="16"
          Width="200"
          Background="#010A19"
          Foreground="White"
          FontFamily="Courier New"
          Margin="10,2"
          Text="{Binding UplinkFolder}"
          />
        <TextBlock
          Grid.Row="2"
          Grid.Column="0"
          Classes="Static"
          FontSize="16"
          Margin="10,0"
          VerticalAlignment="Center"
          IsVisible="{Binding UseScp}"
          Text="User"
        />
        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          Classes="Static"
          FontSize="16"
          Width="200"
          Margin="10,2"
          Background="#010A19"
          Foreground="White"
          FontFamily="Courier New"
          IsVisible="{Binding UseScp}"
          Text="{Binding UserName}"
        />
        <TextBlock
          Grid.Row="3"
          Grid.Column="0"
          Classes="Static"
          FontSize="16"
          Margin="10,0"
          VerticalAlignment="Center"
          IsVisible="{Binding UseScp}"
          Text="Password"
          />
        <TextBox
          Grid.Row="3"
          Grid.Column="1"
          Classes="Static"
          FontSize="16"
          Width="200"
          Margin="10,2"
          Background="#010A19"
          Foreground="White"
          FontFamily="Courier New"
          IsVisible="{Binding UseScp}"
          PasswordChar="*"
          Text="{Binding Password}"
          />
        <TextBlock
          Grid.Row="4"
          Grid.Column="0"
          Classes="Static"
          FontSize="16"
          Margin="10,0"
          VerticalAlignment="Center"
          IsVisible="{Binding !UseScp}"
          Text="Config File"
          />
        <TextBox
          Grid.Row="4"
          Grid.Column="1"
          Classes="Static"
          FontSize="16"
          Width="200"
          Margin="10,2"
          Background="#010A19"
          Foreground="White"
          FontFamily="Courier New"
          IsVisible="{Binding !UseScp}"
          Text="{Binding CfdpConfig}"
          />
        <TextBlock
          Grid.Row="5"
          Grid.Column="0"
          Classes="Static"
          FontSize="16"
          Margin="10,0"
          VerticalAlignment="Center"
          IsVisible="{Binding !UseScp}"
          Text="Sat. Entity ID"
          />
        <TextBox
          Grid.Row="5"
          Grid.Column="1"
          Classes="Static"
          FontSize="16"
          Width="200"
          Margin="10,2"
          Background="#010A19"
          Foreground="White"
          FontFamily="Courier New"
          IsVisible="{Binding !UseScp}"
          Text="{Binding CfdpEntityID}"
          />
      </Grid>        
    </Grid>
    

                  
    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button
        Command="{Binding CancelCommand}"
        Margin="10"
        HorizontalAlignment="Right"
        Height="30"
        Width="70"
        FontSize="16"
        Content="Cancel"
        Classes="Rounded">
      </Button>
      <Button
        Command="{Binding ApplyCommand}"
        Margin="10"
        HorizontalAlignment="Right"
        Height="30"
        Width="70"
        FontSize="16"
        Content="Apply"
        Classes="Rounded">
      </Button>
    </StackPanel>
  </Grid>

</Window>
